@use "src/global";
$background-color-1: #4361EE;
$background-color-2: #7252E9;
$background-color-3: #7209B7;
.container {
    height: auto;
    .header {
        margin-left: -24px;
        margin-top: -70px;
        z-index: -1;
        width: 100vw;
        height: 250px;
        position: absolute;
        left: 0;
        background-image: linear-gradient(to right, $background-color-1, $background-color-2, $background-color-3);
        .header-text {
            width: 60%;
            height: 250px;
            color: white;
            margin-left: calc((100% - 25rem)/2);
            padding-top: calc((250px - 100px)/2);
            h2 {
                width: 25rem;
                text-align: center;
            }
            p {
                width: 25rem;
                padding-top: 1rem;
                text-align: center;
            }
            @media (min-width: 992px) {
                margin-left: 12rem;
                h2 {
                    text-align: left;
                }
                p {
                    text-align: left;
                }
            }
        }
    }
    .body {
        width: 100%;
        padding-top: 17rem;
        padding-bottom: 20rem;
        padding-left: calc((100% - 250px) /2);
        .body-header {
            display: block;
            h2 {
                width: 400px;
            }
            a {
                width: 160px;
                text-align: center;
                ;
                @media (min-width: 992px) {
                    margin-left: 40%;
                    padding-left: 0;
                }
            }
            @media (min-width:992px) {
                display: flex;
                padding-left: 8rem;
            }
        }
        @media (min-width:992px) {
            padding-left: 8rem;
            padding-left: 2rem;
        }
        @media (min-width: 1200px) {
            padding-left: 6rem;
        }
        @media (min-width: 1400px) {
            padding-left: 2rem;
        }
    }
    .tabs {
        margin-left: -90px;
        .task1 {
            margin-left: 20px;
            button {
                font-size: 14px;
                font-family: global.$default-font;
                text-transform: none;
                font-weight: 500;
                color: black;
                padding: 5px 10px;
            }
            button.Mui-selected {
                color: black;
                font-weight: 550;
            }
        }
        @media (min-width:992px) {
            padding-left: 8rem;
            margin-left: 0px;
        }
    }
}

.change-setting {
    h2 {
        margin-left: 10px;
    }
    .grid-display {
        transform: translateX(-8.5rem);
        .setting-card {
            cursor: pointer;
            margin-top: 1.5rem;
            width: 25rem;
            margin-bottom: 3rem;
            height: 7rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.2s;
            border-radius: 20px;
            text-align: center;
            margin-left: 4.5rem;
            .setting-icon {
                border: 1px solid #D9D9D9;
                background-color: #D9D9D9;
                border-radius: 50px;
                padding: 0.75rem;
                font-size: 1.25rem;
                transform: translateY(-23px);
            }
            h4 {
                transform: translateY(-8px);
            }
            &:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                background-color: #4361ee;
                h4 {
                    color: white;
                }
            }
            @media (min-width: 992px) {
                width: 100%;
                margin-left: 0;
            }
        }
        @media (min-width: 992px) {
            transform: translateX(0);
        }
    }
}